.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
  position: relative;
}

.grid-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.grid-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.grid-item:hover img {
  opacity: 0.5; /* Make the image translucent */
  transform: scale(1.1); /* Optional: Zoom the image */
}

.species-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2em;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
}
.grid-item:hover .species-name {
  opacity: 1; /* Show the text on hover */
}
.grid-item:hover .species-name2 {
  opacity: 1; /* Show the text on hover */
}
